/*
Creating a grid

R R
R R
*/

.grid-container{

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);   
        grid-template-rows: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto); /* Set the height of rows */
        gap: 10px; /* Gap between grid items */
      }  

}

.user-create-login{

    /*  Allocating rows and colums */
    grid-row: 1;
     /* Allocating to first row */

  font-size: 50px;
    width: 100% ;
    margin: 0;
    padding: 0;
}


.Password{
    grid-area:2/1/2/1;
}

h2{
    font-size: 50px;
    width: 100% ;
    margin: 0;
    padding: 0;

}




label {
    margin-bottom: 5px;
    textAlign: 'left'
}

input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 0px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4a90e2;
    color: #fff;
    cursor: pointer;
    text-align: center;
}

button:hover {
    background-color: #357ae8;
}
